Locales['en'] = {
    -- cloakroom
    ['cloakroom_menu'] = 'szatnia',
    ['cloakroom_prompt'] = 'naciśnij ~INPUT_CONTEXT~ aby użyć ~y~szatni~s~.',
    ['wear_citizen'] = 'strój cywilny',
    ['wear_work'] = 'strój sadownika',
  
    -- skup
    ['sell_menu'] = 'Fruit selling',
    ['sell_prompt'] = 'Press ~INPUT_CONTEXT~ to open the ~y~shop~s~.',
    ['sell_apple'] = 'Sell Apples',
    ['sell_orange'] = 'Sell Oranges',
  
    -- przerobka
    ['juice_menu'] = 'Paradise juice shop',
    ['juice_work'] = 'Press ~INPUT_CONTEXT~ to open ~y~the juice menu~s~.',
    ['juice_prompt'] = 'Press ~INPUT_CONTEXT~ ato open ~y~the juice menu~s~.',
    ['juice_maker'] = 'Squeeze the fruit into juice. Costs 1$',
  
  
    -- garage
    ['spawner_prompt'] = 'Press ~INPUT_CONTEXT~ to open ~y~garage~s~.',
    ['store_veh'] = 'Press ~INPUT_CONTEXT~ to return the vehicle',
    ['spawn_veh'] = 'Job vehicles',
    ['spawnpoint_blocked'] = 'There is a vehicle in the way!',
    ['only_orchard'] = 'You can only store job vehicles.',
  
    ['taking_service'] = 'Receiving service: Taxi/Uber',
    ['full_service'] = 'full service',
    ['amount_invalid'] = 'Invalid value',
    ['press_to_open'] = 'Press ~INPUT_CONTEXT~ to open menu',
    ['press_to_work'] = 'Press ~INPUT_CONTEXT~ to start the job',
    ['billing'] = 'Account',
    ['billing_sent'] = 'The bill has been issued!',
    ['invoice_amount'] = 'Value of invoice',
    ['no_players_near'] = 'No players nearby',
    ['start_job'] = 'Start / End NPC Task',
    ['drive_search_pass'] = 'Searching for passengers',
    ['customer_found'] = '~g~You find~s~a customer, go to him',
    ['client_unconcious'] = 'client is ~r~ unconscious~s~ Look for another.',
    ['arrive_dest'] = '~g~You are getting to ~s~ to your destination',
    ['take_me_to_near'] = '~s~Please take me to~y~ %s~s~, w near ~y~ %s',
    ['take_me_to'] = '~s~Please take me to~y~ %s',
    ['close_to_client'] = 'You are close to the client, Get closer to him/her',
    ['return_to_veh'] = 'Please return to your vehicle to continue your job',
    ['must_in_orchard'] = 'You must be in a taxi to start the job',
    ['must_in_vehicle'] = 'You must be in a vehicle to start the job',
    ['have_earned'] = 'You earn ~g~$%s~s~',
    ['comp_earned'] = '- Your company has earned ~g~$%s~s~\n- You earn ~g~$%s~s~',
    ['deposit_stock'] = 'Deposit',
    ['take_stock'] = 'Take deposit',
    ['boss_actions'] = 'Boss cut',
    ['mission_complete'] = 'Job finished',
    ['quantity'] = 'Amount',
    ['quantity_invalid'] = 'Wrong amount',
    ['inventory'] = 'Outfuit',
    ['orchard_client'] = 'Taxi customer',
    ['have_withdrawn'] = 'You pull out ~y~x%s~s~ ~b~%s~s~',
    ['have_deposited'] = 'You put away ~y~x%s~s~ ~b~%s~s~',
    ['player_cannot_hold'] = '~r~No~s~ you do not have enough ~y~free space~s~ in your inventory!',
    ['blip_orchard'] = 'orchard',
    ['phone_orchard'] = 'orchard',
    ['garage_buyitem'] = 'Vehicle shop',
    ['shop_item'] = '$%s',
    ['vehicleshop_title'] = 'Vehicle shop',
    ['vehicleshop_confirm'] = 'Are you sure you want to buy this vehivle?',
    ['vehicleshop_bought'] = 'You have purchased ~y~%s~s~ for ~r~$%s~s~',
    ['vehicleshop_money'] = 'You can not afford that vehicle',
    ['vehicleshop_awaiting_model'] = 'The vehicle is currently ~g~PRZYGOTOWYWANY~s~, please wait',
    ['confirm_no'] = 'No',
    ['confirm_yes'] = 'Yes',
  }